<!DOCTYPE html!>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<title>ACHIEVEMENT</title>
<style>

body { 
    background-image: url('bg15.jpg'); 
    background-size: cover;
    background-attachment: fixed;
    background-position: center; 
    background-repeat: no-repeat;
    margin: 0;
    font-family: Arial, sans-serif;
	font-size: 20px;s
}

.header {
   width: 100%;
   height: 300px;
   background-image: url('background1.jpg'); 
   background-size: cover;
   background-position: center;
   position: relative;
}
		
.header-title {
    text-align: center;
    font-size: 100px;
    color: white;
    line-height: 300px;
    font-weight: bold;
    font-family: Palatino, sserif;
}
		
.nav-bar {
    background: cadetblue;
    text-align: center;
    font-family: "Impact", sans-serif;
}

ul {
    display: inline-flex;
    list-style: none;
    color: #000;
}

ul li {
    position: relative; 
    margin: 5px;
    padding: 20px;
}

ul li a {
    text-decoration: none;
    font-size: 17px;
    color: white;
    padding: 8px 12px;
    transition: 0.4s ease;
    display: inline-block;
}

ul li a:hover {
    background-color: lightblue;
    color: #000;
    border-radius: 5px;
}
		
.column {
    display:flex;
	flex-direction: column;
    align-items:center;
	width: 40%;
	padding: 3px;
	text-align: justify;
}

.row {
    display: flex;
    justify-content: space-around;
}

img {
    max-width: 90%;
	height: auto;
}

.description{ 
    margin-top: 8px;
	font-size: 20px;
	color: #333;
}

p {
    margin: 10px 10; 
    text-align: justify; 
    line-height: 1.6; 
}

.button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
}

.button:hover {
    background-color: #0056b3;
}

</style>
</head>
<body>

    <div class="header">
        <div class="header-title">Achievement</div>
    </div>

	<div class="nav-bar">
        <ul>

            <li><a href="index.html" target="blank">HOME</a></li>
            <li><a href="aboutme.html" target="blank">ABOUT ME</a>
            <li><a href="education.html" target="blank">EDUCATION</a></li>
            <li><a href="achievement1.html" target="blank">ACHIEVEMENT</a></li>
			<li><a href="gallery.html" target="blank">GALLERY</a></li>
            <li><a href="contactme.html" target="blank">CONTACT</a></li>
			
        </ul>
    </div>
	
<br>
<br>
	
    <div class="row">
        <div class="column">
            <img src="c12.jpg" alt="Zapin">
	            <div class="description"> 2018-2019 <b>( ZAPIN )</b></div><br>
			    <p>I joined Zapin since <i>14 years old </i> and have been with them for a year. At the district level, we represented the school and took first place. Then, we advanced to the state stage, which was held at the <sub> Johor Heritage Centre </sub> in Johor Bahru.</p>
	            <a href="zapin.html" class="button">Explore more </a>
        </div>
   
   
        <div class="column">
            <img src="c14.jpg" alt="Kawad">
	            <div class="description"> 2018-2019 <b>( FOOT MARCHING )</b></div><br>
                <p>In addition, when i'm <i>15 years old</i>,  I took part in a foot march competition to represent the school district. My team managed to get first place and make our way to the state level. Unfortunately, we lost by just a few points and finished in 4th place. </p>
	            <a href="kawad.html" class="button">Explore more </a>
        </div>
	
	
        <div class="column">
            <img src="c7.jpg" alt="Silat">
	           <div class="description"> 2019-2020 <b>( MARTIAL ARTS )</b></div><br>
			   <p><i>At the age of 15</i>, I also joined silat's club and competed in the National Youth Silat Championship in the team martial arts category. Ultimately, we were able to finish in 2nd place. Futhermore, I participated and won the gold medal in double martial arts category in 2020 National PSSGM Youth Martial Arts Championship.</p>
	           <a href="silat.html" class="button">Explore more </a>
        </div>

</body>
</html>