<!DOCTYPE html>
<html>
<head>
<style>

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
		
body {
    background-color: lightblue;
    font-family: Arial, sans-serif;
    background-image: url('bg6.jpg');
    background-size: cover; 
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    margin: 0; 
    font-family: Arial, sans-serif; 
	font-size: 20px;
}

.nav-bar {
    background: cadetblue;
    text-align: center;
    font-family: "Impact", sans-serif;
}

ul {
    display: inline-flex;
    list-style: none;
    color: #000;
}

ul li {
    position: relative; 
    margin: 5px;
    padding: 20px;
}

ul li a {
    text-decoration: none;
    font-size: 17px;
    color: white;
    padding: 8px 12px;
    transition: 0.4s ease;
    display: inline-block;
}

ul li a:hover {
    background-color: lightblue;
    color: #000;
    border-radius: 5px;
}
		
.header {
    width: 100%;
    height: 300px;
    background-image: url('background1.jpg'); 
    background-size: cover;
    background-position: center;
    position: relative;
}

.header-title {
    text-align: center;
    font-size: 100px;
    color: white;
    line-height: 300px;
    font-weight: bold;
	font-family: Palatino, serif;
}

table, td, th {
    border: 1px solid;
}

.center{
    margin-left: auto;
    margin-right: auto;
}

table {
    width: 50%;
    border-collapse: collapse;
}

td{
    background-color: #99CCFF;
    text-align: center;
}

th, td{
    padding: 15px;
}

th{
    height: 60px;
    background-color: #86c9bf;
    color: white;
}

.contactInfo .map-container {
    width: 50%;
}

.contactInfo .map-container iframe {
      width: 50%;
      height: 300px;
      border: 0;
    }

</style>
</head>
<body>

    <div class="header">
        <div class="header-title">Education</div>
    </div>

	<div class="nav-bar">
        <ul>

            <li><a href="index.html" target="blank">HOME</a></li>
            <li>
                <a href="aboutme.html" target="blank">ABOUT ME</a>
            </li>
            <li><a href="education.html" target="blank">EDUCATION</a></li>
            <li><a href="achievement1.html" target="blank">ACHIEVEMENT</a></li>
            <li><a href="gallery.html" target="blank">GALLERY</a></li>
            <li><a href="contactme.html">CONTACT</a></li>
			
        </ul>
    </div>
	
	
<br>
<br>


    <table class="center" style="width: 90%;">
        <tr>
            <th style="width: 20%;">TYPE</th>
            <th style="width: 15%;">YEAR</th>
	        <th colspan="2" style="width: 65%;">LOCATION</th>
        </tr>
		
        <tr>
		    <td rowspan="2">Primary School</td>
            <td>2011-2014</td>
            <td><br>SK (LKTP) Kechau 1,Kuala Lipis, Pahang <br><br>
	        <img src="logosek.jpg" alt="SK (LKTP) Kechau 1" style="width: 150px; height: auto;">
        <div class="map-container"><br>
		    <iframe 
		    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3978.494484101584!2d102.02421849999999!3d4.3177812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31c987592c175709%3A0x20340d464adec7f4!2sSk%20(LKTP)%20Kechau%201!5e0!3m2!1sms!2smy!4v1733205885972!5m2!1sms!2smy" 
		    width="300" height="150" style="border:0;" 
		    allowfullscreen="" 
		    loading="lazy" 
		    referrerpolicy="no-referrer-when-downgrade">
	    </div>
		    </iframe>
          
       
    <br><br>
</td>

        </div>
			<br>
			<br>
			</td>
    
	        <td>Sekolah Agama KAFA 8 RAMD, Kuala Lipis, Pahang<br><br>
	        <img src="logosek2.jpg" alt="Sekolah Agama KAFA 8 RAMD" style="width: 150px; height: auto;"><br><br>
		<div class="map-container"><br>	
			<iframe 
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1145.9385502427926!2d102.04130424330931!3d4.181463021447094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cbd7bdb67919e1%3A0xf60c79c5a0f29704!2s8%20RAMD%20K.%20LIPIS!5e0!3m2!1sms!2smy!4v1733208605842!5m2!1sms!2smy" 
			width="300" height="150" style="border:0;" 
			allowfullscreen="" 
			loading="lazy" 
			referrerpolicy="no-referrer-when-downgrade">
			</iframe>
		</div>
	    </td>
	
        <tr>
            <td>2015 - 2016</td>
            <td>SK Felda Redong, Segamat, Johor <br><br>
	        <img src="logosek1.png" alt="SK Felda Redong" style="width: 150px; height: auto;">
		<div class="map-container"><br><br>
			<iframe 
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.0103771606305!2d103.01609479999999!3d2.5034611!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cfda6dc270dea3%3A0xdcb540688dc17f9d!2sSekolah%20Kebangsaan%20Felda%20Redong!5e0!3m2!1sms!2smy!4v1733206090950!5m2!1sms!2smy" 
			width="300" height="150" style="border:0;" 
			allowfullscreen="" 
			loading="lazy" 
			referrerpolicy="no-referrer-when-downgrade">
			</iframe>
		</div>
			</td>
			
	        <td><br>Sekolah Agama Felda Redong, Segamat, Johor<br><br>
			 <img src="logosek6.jpg" alt="SA Felda Redong" style="width: 180px; height: auto;">
		<div class="map-container"><br>
			<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.0024799675903!2d103.0167446!3d2.5060560999999972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cfda5c5b60f0d9%3A0xa77463f7bf8b120e!2sSekolah%20Agama%20Felda%20Redong%20Satu!5e0!3m2!1sms!2smy!4v1733206255135!5m2!1sms!2smy"
			width="300" height="150" style="border:0;" 
			allowfullscreen="" 
			loading="lazy" 
			referrerpolicy="no-referrer-when-downgrade">
		    </iframe>
        </div>
		    </td>
			
        <tr>
            <td>Secondary School</td>
	        <td>2017 - 2021</td>
	        <td colspan="2">SMK Dato' Bentara Dalam, Segamat, Johor<br><br>
			<img src="logosek3.jpg" alt="SMK Dato' Bentara Dalam" style="width: 150px; height: auto;"><br><br>
		<div class="map-container"><br>
			<iframe 
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.044325797371!2d102.8414887!3d2.4922748999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cfd3725eb29371%3A0x6a5a28a789b64116!2sSMK%20Dato&#39;%20Bentara%20Dalam!5e0!3m2!1sms!2smy!4v1733206571547!5m2!1sms!2smy"
			width="600" height="250" style="border:0;" 
			allowfullscreen="" 
			loading="lazy" 
			referrerpolicy="no-referrer-when-downgrade">
			</iframe>
		</div><br>
	            &#129392; I was accepted into KAA, a religious class that offered <sup> Arabic </sup> as an additional subject until PT3.</li><br><br>
	            &#129392; When i'm Form 4, I was required to take tasawwur, business, and art. Learning <sup> Tasawwur </sup> is more enjoyable to me than other subject.</li></td>
		</tr>
        
		<tr>
            <td>Diploma</td>
	        <td>2022 - now</td>
	        <td colspan="2">Uitm Segamat, Johor<br><br>
            <img src="logosek5.jpg" alt="UiTM Segamat" style="width: 300px; height: auto;"><br><br>
		<div class="map-container"><br>	
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.057367040534!2d102.7293026!3d2.4879644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31ce2c6ce929a871%3A0xc0dfa5fe6922a589!2sUiTM%20Cawangan%20Johor%2C%20Kampus%20Segamat!5e0!3m2!1sms!2smy!4v1733208007815!5m2!1sms!2smy"
			width="600" height="250" style="border:0;" 
			allowfullscreen=""
			loading="lazy"
			referrerpolicy="no-referrer-when-downgrade">
			</iframe>
		</div><br>
	        I was offered an <sup>Information Management</sup>course which must be very lucky for me because this course does not calculations.</td>
	    </tr>
    </table>
   
</body>
</html>


