<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<style>
body{ 
    background-image: url('bg15.jpg'); 
    background-size: cover;
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat;
    margin: 0; 
    font-family: Arial, sans-serif;
	font-size: 20px;s
}

.header {
    width: 100%;
    height: 300px;
    background-image: url('background1.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.header-title {
    text-align: center;
    font-size: 100px;
    color: white;
    line-height: 300px;
    font-weight: bold;
    font-family: Palatino, serif;
}

</style>	
<body>

    <div class="header">
            <div class="header-title">Gallery</div>
        </div>
</body>

<style>
.nav-bar{
   background: cadetblue;
   text-align: center;
   font-family: "Impact", sans-serif;
}


ul{
  display:inline-flex;
  list-style: none;
  color: #000;
}
  
ul li{
  width: 100px;
  margin: 5px;
  padding: 10px;
}

ul li a{
  text-decoration: none;
  font-size: 17px;
  color: white;
  padding: 8px 12 px;
  transition: 0.4s ease;
  display: inline-block;
  position: relative;
  
}
  
 ul li a:hover{
   background-color: lightblue;
   color: #000;
   border-radius: 5px;
}

</style>
<body>
    
	<div class="nav-bar">
	    <ul>
		    <li><a href="index.html" target="blank">HOME</a></li>
			<li><a href="aboutme.html" target="blank">ABOUT ME</a></li>
			<li><a href="education.html" target="blank">EDUCATION</a></li>
            <li><a href="achievement1.html" target="blank">ACHIEVEMENT</a></li>
			<li><a href="gallery.html" target="blank">GALLERY</a></li>
			<li><a href="contactme.html" target="blank">CONTACT</a></li>

        </ul>
    </div>
<br>

</body>

<style>

.gallery {
    display: flex;
    flex-wrap: wrap;
	justify-content: center;
    gap: 15px; 
}

.gallery img {
    width: 200px; 
    height: auto;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; 
}

.gallery img:hover {
    transform: scale(1.05); 
}

</style>
<body>
     <section>
        <div class="gallery">
            
			<a href="gal34.jpg"><img src="gal34.jpg" alt="Image 1"></a>
			<a href="gal24.jpg"><img src="gal24.jpg" alt="Image 2"></a>
			<a href="c2.jpg"><img src="c2.jpg" alt="Image 3"></a>
            <a href="bas.jpg"><img src="bas.jpg" alt="Image 4"></a>
            <a href="dessert.jpg"><img src="dessert.jpg" alt="Image 5"></a>
            <a href="c16.jpg"><img src="c16.jpg" alt="Image 6"></a>
            <a href="gal19.jpg"><img src="gal19.jpg" alt="Image 7"></a>
            <a href="stadium.jpg"><img src="stadium.jpg" alt="Image 8"></a>
            <a href="gal7.jpg"><img src="gal7.jpg" alt="Image 9"></a>
			<a href="poster.jpg"><img src="poster.jpg" alt="Image 10"></a>
            <a href="den.jpg"><img src="den.jpg" alt="Image 11"></a>
            <a href="1.jpg"><img src="1.jpg" alt="Image 12"></a>
            <a href="akak.jpg"><img src="akak.jpg" alt="Image 13"></a>
            <a href="adun.jpg"><img src="adun.jpg" alt="Image 14"></a>
            <a href="gal15.jpg"><img src="gal15.jpg" alt="Image 15"></a>
            <a href="gal18.jpg"><img src="gal18.jpg" alt="Image 16"></a>
            <a href="parachute.jpg"><img src="parachute.jpg" alt="Image 17"></a>
            <a href="kaki.jpg"><img src="kaki.jpg" alt="Image 18"></a>
            <a href="anaktucen.jpg"><img src="anaktucen.jpg" alt="Image 19"></a>
            <a href="bunga.jpg"><img src="bunga.jpg" alt="Image 20"></a>
            <a href="pantai.jpg"><img src="pantai.jpg" alt="Image 21"></a>
            <a href="tamtam.jpg"><img src="tamtam.jpg" alt="Image 22"></a>
            <a href="gal46.jpg"><img src="gal46.jpg" alt="Image 23"></a>
            <a href="tasha.jpg"><img src="tasha.jpg" alt="Image 24"></a>
		</div>        
	  </section>	  
</body>
</html>

