<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('background1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}


.nav-bar{
   background: cadetblue;
   text-align: center;
   font-family: "Impact", sans-serif;
}


ul{
  display:inline-flex;
  list-style: none;
  color: #000;
}
  
ul li{
  width: 100px;
  margin: 5px;
  padding: 10px;
}

ul li a{
  text-decoration: none;
  font-size: 17px;
  color: white;
  padding: 8px 12 px;
  transition: 0.4s ease;
  display: inline-block;
  position: relative;
  
}
  
 ul li a:hover{
   background-color: lightblue;
   color: #000;
   border-radius: 5px;
}

.text-box{
   width: 90%;
   color: #fff;
   position: absolute;
   top: 0;
   left: 50%;
   transform: translate(-50%, 50%);
   text-align: center;
   font-family: Palatino, serif; 
   
}

.text-box h1{
   font-size: 100px;
}

.text-box p{
   margin: 10px 0 40px;
   font-size: 50px;
   color: white;
   font-family: Palatino, serif; 
   
}

.clock {
   text-align: center;
   font-size: 30px;
   color: white;
   font-family: Arial, sans-serif;
   margin-top: 20px;
   font-weight: bold;
}
   
</head>
</style>
<body>
    <div class="nav-bar">
	    <ul>
		    <li><a href="index.html" target="blank">HOME</a></li>
			<li><a href="aboutme.html" target="blank">ABOUT ME</a></li>
			<li><a href="education.html" target="blank">EDUCATION</a></li>
            <li><a href="achievement1.html" target="blank">ACHIEVEMENT</a></li>
            <li><a href="gallery.html" target="blank">GALLERY</a></li>
			<li><a href="contactme.html">CONTACT</a></li>
 
 
        </ul>
      <div id="clock"></div>    
     <script>
        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();

            hours = (hours < 10) ? "0" + hours : hours;
            minutes = (minutes < 10) ? "0" + minutes : minutes;
            seconds = (seconds < 10) ? "0" + seconds : seconds;

            var timeString = hours + ":" + minutes + ":" + seconds;

            document.getElementById('clock').textContent = timeString;
        }
		
        setInterval(updateClock, 1000);
    </script>	
    </div>
<div class="text-box">
    <h1>Welcome to My Website !</h1>
	<marquee><p> Take a look on my personal website now </p></marquee>
</div>


</body>
</html>
